PORT=3334
MYSQL_HOST=serverdbrq.mysql.database.azure.com
MYSQL_USER=adminbrq
MYSQL_PASSWORD=pscale_pw_4Ddg0Yb5qDCw496CoucURZE9A6nvzPJLS0s5WV6ekXf
MYSQL_DB=adadb
SECRET=9pY5cR1wX3sG7tK6fL4vT7yH8bK2qV3m
SECRET_ADM=3nQ4t9wzC7D6mS4hK7qF8vK5dR2tD3yP